spring.datasource.url=jdbc:mysql://localhost:3306/project-sem4-car-forum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



