<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="../../static/user/css/AuthorizedDealer.css">
    <style>
        body {
            background-color: #e1dede;
            margin: 0 0 0 0;
        }

        .top li {
            display: inline-block;
            margin: 0 20px 0 0;
            font-family: "Roboto", sans-serif;
        }

        .header {
            background-color: #d7dadc;
        }

        a {
            text-decoration: none;
        }

        .col-6 {
            height: 250px;
            width: 750px;

        }

        .avt {
            margin: 0 20px 0 30px;
        }

        .avt2 {
            margin-left: 100px;
        }

        .col {
            display: inline-block;
            box-sizing: border-box;
        }

        hr {
            margin-left: 30px;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .col-6-1 {
            width: 50%;
            float: left;
            box-sizing: border-box;
            height: 250px;
        }

        .col-6-2 {
            width: 50%;
            float: right;
            box-sizing: border-box;
            display: inline-block;
            height: 250px;
        }

        .top-container {
            display: flex;
            align-items: center;
        }

        h2, h3, p, span {
            font-family: sans-serif;
        }

        h3 {
            margin-top: 18px;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
        }

        .menu {
            margin-top: 5px;
            width: 100%;
            height: 40px;
            text-align: center;
            background-image: linear-gradient(transparent, rgba(187, 183, 183, 0.7), #fff);
        }

        span {
            color: #692323;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        #menu-list > a > span {
            color: #0a53be;
            font-size: 18px;
            font-family: "Ubuntu", sans-serif;
        }

        .left {
            width: 230px;
            margin-top: 20px;
            margin-left: 10px;
            background-color: white;
            border: 2px solid #ffffff;
            text-align: center;
        }

        .img1 {
            margin-left: 25px;
        }

        .right {
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .bao {
            margin:  10px 10px 20px;
        }

        i {
            margin-right: 5px;
        }

        #bv {
            margin: 0 0 0 0;
        }

        .information {
            margin-left: 30px;
        }

        .mid > p {
            margin: 20px 20px 10px 30px;
        }

        .bv {

        }

        .bv > p {
            margin-right: 10px;
            display: inline-block;
            text-align: center;
            margin-top: 10px;
        }

        .sp {
            margin: 20px 0 0 20px;
        }

        .namesp {
            font-family: revert;
            font-size: 18px;
        }

        .namesp > a {
            color: #940515;
        }

        .giaban p {
            margin-bottom: 0;
            font-size: 100% !important;
            font-family: "Roboto", sans-serif;
            padding: 0px;
        }

        span.month {
            background: #9E9E9E;
            color: white;
            font-size: 13px;
            padding: 5px;
        }

        a.btn.btn-gia {
            margin-bottom: 10px;
            background-color: #b62831;
            color: #fff;
            width: 70%;
            margin-top: 10px;
        }

        a.btn.btn-thuxe {
            background-color: #fff;
            color: #b62831;
            border: 1px solid #b62831;
            width: 70%;
        }

        ul.sp-info li {
            line-height: 2.2;
        }
        .mid > i{
            margin: 50px;
        }
        .sanpham {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="header">
    <ul class="top">
        <li><a href=""><span>Trang chủ</span></a></li>
        <li><a href=""><span>Đại lý</span></a></li>
        <li><a href=""><span>Hyundai</span></a></li>
        <li><p>Hyundai Phạm Văn Đồng Hà Nội</p></li>
    </ul>
</div>
<div class="row " style="width: 100%">
    <div class="col-6">
        <img class="img1"
             src="https://danchoioto.vn/wp-content/uploads/2022/08/Dai-ly-Hyundai-Pham-Van-Dong.jpg"
             width="750px" height="250px" style="object-fit: cover">
    </div>
    <div class="col-6" style="background: white">
        <div class="top-container ">
            <img class="avt" src="https://xeotogiadinh.com/wp-content/uploads/2017/05/logo-hyundai.png"
                 style="width: 90px; object-fit: cover">
            <h2>Hyundai Phạm Văn Đồng Hà Nội</h2>
        </div>
        <div class="information">
            <p style="margin-top: 20px">➤ 8 Tôn Thất Thuyết, Cầu Giấy, Hà Nội. <a href=""><i>(xem bản đồ)</i></a></p>
            <hr>
            <div class="top-container">
                <p style="margin-bottom: 30px">Thứ 2 – Chủ Nhật: 8:00 – 18:00</p>
                <img class="avt2" src="https://xeotogiadinh.com/wp-content/uploads/2017/05/logo-hyundai.png"
                     style="width: 90px; object-fit: cover;">
                <hr>
                <h3 style="color: firebrick;">Hotline: 0982.861.555</h3>
            </div>
        </div>
    </div>
</div>

<div class="row menu">
    <div class="col-3">
        <a href=""><span>Bảng giá xe</span> </a>
    </div>
    <div class="col-3">
        <a href=""> <span>Nhận báo giá</span> </a>
    </div>
    <div class="col-3">
        <a href=""><span>Đăng ký lái thử</span> </a>
    </div>
    <div class="col-3">
        <a href=""><span>Gọi điện ngay</span> </a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div class="left" style=" border-radius: 5px;">
                <div id="menu-list">
                    <a class="list-group-item" href=""> <span>Giới thiệu</span> </a>
                    <a class="list-group-item" href=""> <span>Hình ảnh thực tế</span> </a>
                    <a class="list-group-item" href="#fat"> <span>Sản phẩm</span> </a>
                </div>
            </div>
        </div>
        <div class="col-7">
            <div class="mid" style="background: white; border-radius: 5px">
                <h3 style="color: firebrick; text-align: center">Giới Thiệu</h3>
                <p>Hyundai Phạm Văn Đồng được hình thành và phát triển hơn 5 năm, chính thức khai trương từ ngày 25
                    tháng 3
                    năm
                    2017. Đến nay, Hyundai Phạm Văn Đồng đã trở thành một trong những đại lý ủy quyền số 1 của Hyundai
                    miền
                    Bắc.</p>
                <img class="img1"
                     src="https://danchoioto.vn/wp-content/uploads/2022/08/Dai-ly-Hyundai-Pham-Van-Dong.jpg"
                     width="800px" height="400px" style="object-fit: cover" alt="">
                <i>Đại lý hyundai Phạm Văn Đồng, Hà Nội</i>

                <br>
                <hr id="fat">
                <h3  style="color: firebrick; text-align: center">Sản Phẩm</h3>
                <div class="row sanpham">
                    <div class="col-md-4">
                        <img class="sp"
                             src="https://danchoioto.vn/wp-content/uploads/2022/08/hyundai-i10-hatchback-dai-ly.jpg"
                             width="250px" height="170px" style="object-fit: cover">
                    </div>
                    <div class="col-md-8">
                        <h3 class="namesp"><a href="">Hyundai Grand i10
                            Hatchback</a></h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="uudai">
                                    <span class="month">Tháng 11</span>
                                </div>
                                <ul class="sp-info">
                                    <li>Xuất xứ: Lắp ráp</li>
                                    <li>Loại xe: Hatchback</li>
                                    <li>Số chỗ: 5</li>
                                    <li>Hộp số: MT/AT</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="giaban">
                                    <p>Giá bán lẻ: </p>
                                    <span class="">360 triệu</span>
                                    <span class=""></span>
                                    <a href="" class="btn btn-gia">Gửi báo giá</a>
                                    <a href="" car-name="Hyundai Grand i10 Hatchback"
                                       class="btn btn-thuxe">Đăng ký lái thử</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row sanpham">
                    <div class="col-md-4">
                        <img class="sp"
                             src="https://danchoioto.vn/wp-content/uploads/2022/08/hyundai-i10-hatchback-dai-ly.jpg"
                             width="250px" height="170px" style="object-fit: cover">
                    </div>
                    <div class="col-md-8">
                        <h3 class="namesp"><a href="">Hyundai Grand i10
                            Hatchback</a></h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="">
                                    <span class="month">Tháng 11</span>
                                </div>
                                <ul class="sp-info">
                                    <li>Xuất xứ: Lắp ráp</li>
                                    <li>Loại xe: Hatchback</li>
                                    <li>Số chỗ: 5</li>
                                    <li>Hộp số: MT/AT</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="giaban">
                                    <p>Giá bán lẻ: </p>
                                    <span class="">360 triệu</span>
                                    <span class=""></span>
                                    <a href="" class="btn btn-gia">Gửi báo giá</a>
                                    <a href="" car-name="Hyundai Grand i10 Hatchback"
                                       class="btn btn-thuxe">Đăng ký lái thử</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row sanpham">
                    <div class="col-md-4">
                        <img class="sp"
                             src="https://danchoioto.vn/wp-content/uploads/2022/08/hyundai-i10-hatchback-dai-ly.jpg"
                             width="250px" height="170px" style="object-fit: cover">
                    </div>
                    <div class="col-md-8">
                        <h3 class="namesp"><a href="">Hyundai Grand i10
                            Hatchback</a></h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="">
                                    <span class="month">Tháng 11</span>
                                </div>
                                <ul class="sp-info">
                                    <li>Xuất xứ: Lắp ráp</li>
                                    <li>Loại xe: Hatchback</li>
                                    <li>Số chỗ: 5</li>
                                    <li>Hộp số: MT/AT</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="giaban">
                                    <p>Giá bán lẻ: </p>
                                    <span class="">360 triệu</span>
                                    <span class=""></span>
                                    <a href="" class="btn btn-gia">Gửi báo giá</a>
                                    <a href="" car-name="Hyundai Grand i10 Hatchback"
                                       class="btn btn-thuxe">Đăng ký lái thử</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="right" style="background: white">
                <h6>Kinh nghiệm</h6>
                <div class="top-container bv">
                    <img class="bao"
                         src="https://photo-cms-plo.epicdn.me/w850/Uploaded/2022/yrfjpyysfyr/2022_10_31/sieu-xe-2744.jpeg"
                         style="width: 90px; height: 70px; object-fit: cover">
                    <p>Từ vụ siêu xe Ferrari gây tai nạn: Quy định như thế nào về biển số xe NG?</p>
                </div>
                <div class="top-container bv">
                    <img class="bao"
                         src="https://photo-cms-plo.epicdn.me/w850/Uploaded/2022/yrfjpyysfyr/2022_10_31/sieu-xe-2744.jpeg"
                         style="width: 90px; height: 70px; object-fit: cover">
                    <p>Từ vụ siêu xe Ferrari gây tai nạn: Quy định như thế nào về biển số xe NG?</p>
                </div>
                <div class="top-container bv">
                    <img class="bao"
                         src="https://photo-cms-plo.epicdn.me/w850/Uploaded/2022/yrfjpyysfyr/2022_10_31/sieu-xe-2744.jpeg"
                         style="width: 90px; height: 70px; object-fit: cover">
                    <p>Từ vụ siêu xe Ferrari gây tai nạn Từ vụ siêu xe Ferrari gây </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
